{
  "name": "atlasascend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload:migrate": "payload migrate",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@next/font": "^14.2.0",
    "@payloadcms/bundler-webpack": "^1.0.9",
    "@payloadcms/db-postgres": "^0.8.10",
    "@payloadcms/richtext-lexical": "^0.11.4",
    "autoprefixer": "^10.4.19",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.30",
    "payload": "^2.0.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "ignore-loader": "^0.1.2",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
